<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <title>Google</title>
        <!-- stylesheet goes here > link rel="stylesheet" href="" -->
    </head>
    <style>
        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:;
        }
        li 
        {
            float: left;
            padding: 14px;
        }
        nav 
        {
            position: fixed;
            top: 0;
            width: 100%;
        }
        footer 
        {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .main
        {
         text-align: center;
        }
    </style>
    <body>
        <nav>
            <ul>
                <li><a href="#">About</a></a></li>
                <li><a href="#">Store</a></a></li>
                <li><a href="#">Gmail</a></a></li>
                <li style="float: right;"><a href="#">Images</a></a></li>
                <li style="float: right;"><a href="#">9 Box</a></a></li>
                <li style="float: right;"><a href="#">Settings</a></a></li> <!-- sort of works but the elements are the wrong way around-->
                <li style="float: right;"></li><button>Sign In</button></li>
            </ul>
        </nav>
        <div class="main">
            <img src="assets/googleLogo.png" alt="The Google Logo">
            <form >
                <input type="text">
                <!--<input type="submit" value="Submit Form">-->
            </form>
            <button>Google Search</button>
            <button>I'm feeling lucky</button>
        </div>
        <footer>
            <ul>
                <li><a href="#">Advertising</a></a></li>
                <li><a href="#">Business</a></a></li>
                <li><a href="#">How Search works</a></a></li>
                <li style="float: right;"><a href="#">Privacy</a></a></li>
                <li style="float: right;"><a href="#">Terms</a></a></li>
                <li style="float: right;"><a href="#">Settings</a></a></li> <!-- sort of works but the elements are the wrong way around-->
            </ul>
        </footer>
    </body>
</html>
          